PORT=5000
MONGODB_URI=mongodb://localhost:27017/ComerciaYa
JWT_SECRET=mi_clave_super_secreta_para_jwt_debe_ser_larga_y_compleja_123456789
CLOUDINARY_CLOUD_NAME=dht58xgki
CLOUDINARY_API_KEY=224396156277258
CLOUDINARY_API_SECRET=qefbSX6XcrLMgZV5OX5uKfUoBj8
